; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/ldab/ESP32_FTPClient.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
build_flags = -I"$PROJECT_DIR\..\..\include"
